{
  "name": "AktisCode - AI & Web Development",
  "short_name": "AktisCode",
  "description": "Premeňujeme vaše nápady na moderný softvér pomocou AI a odborných skúseností",
  "icons": [
    {
      "src": "/src/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#001742",
  "background_color": "#001742",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}